@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .title-brand {
    @apply text-lg font-bold text-brand-600 hover:text-brand-300;
  }

  .heading-brand {
    @apply py-6 text-xl font-bold text-center uppercase text-brand-700;
  }

  .subheading-brand {
    @apply py-1 text-lg font-bold text-center uppercase text-brand-700;
  }

  .icon-mode {
    @apply cursor-pointer w-5 h-5 text-brand-400 hover:text-brand-400;
  }

  .container-brand {
    @apply mt-8 sm:mx-auto sm:w-full sm:max-w-md;
  }

  .form-brand-container {
    @apply px-6 py-8 mx-4 my-4 bg-gray-300 rounded-lg shadow-2xl shadow-brand-800 sm:px-10;
  }

  .form-brand {
    @apply mb-0 space-y-4;
  }

  .label-brand {
    @apply block mb-1 text-lg font-bold text-brand-700;
  }

  .input-brand {
    @apply w-full bg-gray-400 border-gray-400 rounded-xl text-brand-900  focus:border-brand-700 focus:ring-brand-700;
  }

  .error-brand {
    @apply font-bold text-red-400;
  }

  .button-brand {
    @apply flex justify-center w-full px-4 py-2 text-base font-bold text-gray-200 border border-transparent rounded-md shadow-sm bg-brand-600 hover:bg-brand-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-brand-700;
  }

  .error-handling {
    @apply text-lg font-bold text-red-400 text-center;
  }

  .success-handling {
    @apply py-4 text-lg font-bold text-center text-green-700;
  }

  .menu-button {
    @apply inline-flex items-center justify-center capitalize;
  }

  .menu-items {
    @apply absolute w-full p-2 mt-2 origin-top-right bg-gray-300 divide-y divide-gray-300 rounded-md shadow-lg text-brand-400 ring-1 ring-black ring-opacity-5 focus:outline-none;
  }

  .menu-item-active {
    @apply flex items-center w-full px-2 py-2 font-bold rounded-md cursor-pointer;
  }

  .menu-item-hidden {
    @apply sm:hidden;
  }

  .navbar-list-hidden {
    @apply hidden sm:block;
  }

  /* Cards progress history by user */
  .container-brand-card {
    @apply flex flex-col items-center justify-center m-4 sm:flex-row;
  }

  .card-brand {
    @apply grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3;
  }

  .card-brand-attributes {
    @apply grid grid-cols-2 p-1 mt-1 bg-gray-100 rounded;
  }

  .card-brand-description {
    @apply flex flex-col items-center pt-1 text-white;
  }

  /* Workout history page workout/user/userId */
  .container-workout-history {
    @apply grid grid-cols-2 gap-4 my-4 sm:grid-cols-3 md:grid-cols-4;
  }

  .card-workout-history {
    @apply flex flex-col flex-wrap items-center justify-center p-2 m-2 bg-gray-200 rounded shadow-xl shadow-brand-600;
  }

  /* Workout Information */
  .button-workout-info {
    @apply w-16 p-1 m-1 text-sm font-bold text-gray-100 border border-none rounded bg-brand-600 hover:bg-brand-700;
  }

  .sets-title {
    @apply;
  }
}
